<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="591.0" prefWidth="352.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Buttons">
   <children>
      <GridPane layoutY="207.0" prefHeight="360.0" prefWidth="343.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="10.0" prefWidth="81.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="83.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="86.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="62.0" minHeight="30.0" prefHeight="62.0" />
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Input_Button" text="7" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Input_Button" text="4" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Input_Button" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Input_Button" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Input_Button" text="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Input_Button" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Input_Button" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="322.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Input_Button" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="322.0" layoutY="131.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Input_Button" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Result" prefHeight="67.0" prefWidth="86.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="42.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="218.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Result" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="42.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Result" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="42.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="218.0" layoutY="220.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text=" " GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8_plus_minus_50px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="31.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Input_Button" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="31.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="." GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="26.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="31.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Result" prefHeight="43.0" prefWidth="90.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="42.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Result" prefHeight="17.0" prefWidth="92.0" text="/" GridPane.columnIndex="3">
               <font>
                  <Font size="42.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Result" text="C" GridPane.columnIndex="2">
               <font>
                  <Font size="42.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
      <Label layoutX="-2.0" layoutY="1.0" prefHeight="29.0" prefWidth="146.0" style="-fx-background-color: white;" text=" Bahbi Calculator">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="Ecran_Input" alignment="BOTTOM_RIGHT" layoutX="5.0" layoutY="87.0" prefHeight="92.0" prefWidth="343.0" promptText="0" style="-fx-background-color: white;">
         <font>
            <Font size="35.0" />
         </font>
      </TextField>
      <TextField fx:id="backup" alignment="BOTTOM_RIGHT" layoutY="50.0" prefHeight="44.0" prefWidth="352.0" style="-fx-background-color: white;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
